# OptiLauncher

./: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  Directory.Build.targets  ILoggingService.cs  ISettingsService.cs  LocalizationService.cs  LoggingService.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  OptiLauncher.Core.csproj  OptiLauncher.Services.csproj  OptiLauncher.Utils.csproj  OptiLauncher.csproj  OptiLauncher.sln  Program.cs  README.md  Result.cs  SecurityHelper.cs  ServiceCollectionExtensions.cs  SettingsService.cs  Strings.en.json  Strings.ru.json  Strings.uk.json  ValidationHelper.cs  ViewModelBase.cs  app.manifest  appsettings.json
