<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU1605</NoWarn>
    <Version>1.0.0</Version>
    <Authors>OptiLauncher Team</Authors>
    <Company>OptiLauncher Team</Company>
    <Product>OptiLauncher</Product>
    <AssemblyName>OptiLauncher</AssemblyName>
    <RootNamespace>OptiLauncher</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>